<!DOCTYPE html>
<html>
<head>
<title>About</title>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./assets/styles/reset.css" type="text/css"/>
    <link rel="stylesheet" href="./assets/styles/style.css" type="text/css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <nav>    
    <ul class="d-flex justify-content-center flex-column">
      <li><a class="link" href="./collection.html">Collection</a></li>
      <li><a class="link" href="./about.html">CV</a></li>
    </ul>  
  </nav>
  
  <div class="d-flex w-100 align-items-center flex-column containerCV ">
    <a href="./assets/image/CV.pdf" class="download" download target="_blank">Télécharger</a>
    <img class="pdfCV" src="./assets/image/CV.jpg" alt="CV">
  </div>
</body>
</html>